

# General
PING_MESSAGE="ping pong"

# Supabase
SUPABASE_URL=https://lprdmnwctkqhwmwqgndn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcmRtbndjdGtxaHdtd3FnbmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzg1MzksImV4cCI6MjA3MzQxNDUzOX0.BxslVyLx23tiN3hKmuEBx3OgTm2BR6LnDbooO5KlfYI

# Buildship
BUILTSHIP_AI_SCAN_URL=__YOUR_BUILDSHIP_AI_SCAN_WORKFLOW_URL_HERE__

# Google Gemini LLM
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
LLM_API_KEY=AIzaSyDq-u6c6vpGbeTbh_Fo9TFrdq_EEeefKyI

# WhatsApp API (e.g., Twilio, Meta)
#WHATSAPP_API_URL=__YOUR_WHATSAPP_PROVIDER_ENDPOINT_HERE__
#WHATSAPP_API_TOKEN=__YOUR_WHATSAPP_PROVIDER_AUTH_TOKEN__
#WHATSAPP_SENDER_PHONE=__YOUR_WHATSAPP_BUSINESS_PHONE_NUMBER__